<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
</head>
<body>
    <style>
        body {
            background-color: rgb(0, 163, 163);
        }

        h1{
            margin-top: 24px;
            margin-bottom: 36px;
            text-align: center;
        }

        .form-switch{
            margin: 8px 0 8px 300px;
        }

        button{
            margin-left: 430px;
            width: 25%;
            margin-top: 8px;
        }

        .form-label {
            margin-left: 300px;
        }

        .form-control {
            margin-left: 300px;
            max-width: 510px;
            border-color: lightslategray;
            background-color: rgb(96, 218, 218);
        }
    </style>

    <div class="row">
        <div class="col">
            <h1>Cadastre-se</h1>
            <div class="container">
                <form>
                    <label class="form-label" for="nome">Nome:</label>
                    <input class="form-control" type="text" id="nome" required>
                    <label class="form-label" for="email">Email:</label>
                    <input class="form-control" type="email" id="email" required>
                    <label class="form-label" for="telefone">Telefone:</label>
                    <input class="form-control" type="tel" id="telefone" required>
                    <label class="form-label" for="Senha">Senha:</label>
                    <input class="form-control" type="password" id="senha" required>
                    <div class="form-switch">
                        <input required type="checkbox" class="form-check-input">
                        <label>Li e aceito os termos de uso</label>
                    </div>
                    <button class="btn btn-primary" type="submit">Cadastrar</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>